$ipad-landscape: 1224px
$ipad-portrait: 1024px
$mobile-landscape: 768px
$mobile-big: 640px
$mobile-portrait: 321px

@-ms-viewport
  width: device-width

@media (max-width: $mobile-big)
  .section-1, .section-2, .section-3, .section-4, .section-5, .section-6
    padding: 50px 15px!important

  .footer
    .footer-big
      padding: 50px 15px!important

    .footer-small
      padding: 25px 15px!important
