$color-element-dark: #1E2529
$color-accent: #59FF43
$color-text-light: #95989A
$color-bg-gray: #F5F5F5
$color-footer-1: #324753
$color-footer-2: #2A353B
$color-love: #FF6B6B
$color-link: #65AAFE
$color-link-hover: #0E7AFE
