.section-1
  position: relative
  padding: 50px
  background-color: white
  z-index: 998

  .container
    position: relative
    width: 100%
    max-width: 1200px

    .title-container
      width: 100%
      text-align: center
      margin-bottom: 50px

    .story-container
      position: relative
      width: 100%
      margin-bottom: 50px
      @include clearfix

      .story
        position: relative
        max-width: 47%
        float: left

      .headshot
        position: absolute
        width: 45%
        height: 80%
        right: 0
        background-image: url(/assets/img/rosemary-imoesiri.jpg)
        background-size: cover
        background-position: center center
        box-shadow: $shadow-3

    .skill-container
      position: relative
      width: 100%

      a
        cursor: pointer

      .certification
        position: relative
        width: 75%
        height: 100%
        margin: 0 auto
        padding-top: 30px
        cursor: pointer!important
        @include grid-container

        .certification-circle
          display: inline-block
          width: 100%
          padding-bottom: calc(25% - 87.5px)
          border-radius: 50%
          background-position: center center
          background-size: cover
          box-shadow: $shadow-2
          margin: 0 auto
          transition: $transition-shadows

          &:hover
            box-shadow: $shadow-3

$certification-grid-desk: (gutter: 70px)
$certification-grid-ipad: (gutter: 50px)
$certification-grid-ipad2: (gutter: 40px)
$certification-grid-mobile: (gutter: 30px)

@media (min-width: $ipad-landscape)
  .section-1
    box-shadow: 0 -100px 200px -20px rgba(0,0,0,0.19)
    .container
      .skill-container
        .certification
          .certification-circle
            @include grid-column(3, $certification-grid-desk)


@media (max-width: $ipad-landscape)
  .section-1
    .container
      .story-container
        .headshot
          width: 50%

      .skill-container
        .certification
          .certification-circle
            padding-bottom: calc(25% - 62.5px)
            @include grid-column(3, $certification-grid-ipad)


@media (max-width: $ipad-portrait)
  .section-1
    .container
      .story-container
        .story
          max-width: 100%
          width: 100%
          float: none
          margin-bottom: 50px

        .headshot
          max-width: 100%
          width: 100%
          float: none
          position: relative
          height: 500px

      .skill-container
        .certification
          width: 90%
          .certification-circle
            padding-bottom: calc(25% - 50px)
            @include grid-column(3, $certification-grid-ipad2)

@media (max-width: $mobile-landscape)
  .section-1
    .container
      .story-container
        .headshot
          height: 250px

      .skill-container
        .certification
          width: 80%
          .certification-circle
            padding-bottom: calc(50% - 45px)
            @include grid-column(6, $certification-grid-mobile)

            &:nth-of-type(1)
              margin-bottom: 20px

            &:nth-of-type(2)
              margin-bottom: 20px
