.section-6
  position: relative
  padding: 50px
  background-color: $color-bg-gray
  z-index: 998

  .container
    position: relative
    width: 100%
    max-width: 1200px

    .title-container
      width: 100%
      text-align: center
      margin-bottom: 50px

    .info-container
      position: relative
      width: 100%
      @include clearfix

      .info
        max-width: 45%
        float: left
        margin-bottom: 50px

        .info-specific
          position: relative
          height: 53px
          margin: 35px 0
          margin-bottom: 0

          a
            color: $color-element-dark

            .material-icons
              font-size: 35px
              line-height: 0

            .info-text
              color: inherit
              height: 100%
              margin: 0
              display: inline-block
              vertical-align: middle

          &:nth-of-type(2n+1)
            margin-top: 0
            margin-bottom: 20px

          &:last-of-type
            margin-top: 20px

        #social-icons
          text-align: left

          .fa
            font-size: 40px
            margin: 0 35px 0 0

      .opening-time
        position: relative
        max-width: 45%
        float: right

      .maps
        position: relative
        width: 100%
        float: left

        .maps-container
          position: relative
          padding-bottom: 56.25%
          width: 64%
          height: 0
          margin-top: 30px
          box-shadow: $shadow-3
          float: left

          iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            pointer-events: none

        .place-photo
          background-image: url(/assets/img/cedro-gropello-insegna.jpg)
          background-size: cover
          width: 32%
          height: 0
          padding-bottom: 56.25%
          position: relative
          float: right
          margin-top: 30px
          box-shadow: $shadow-3


.maps-clicked
  pointer-events: auto!important

#times-table
  display: table
  margin-top: 25px
  max-width: 600px
  background-color: white
  box-shadow: $shadow-2

  .table-head
    display: table-row

    p
      display: table-cell
      text-align: center
      width: 200px
      padding: 5px

  .table-content
    display: table-row

    p
      display: table-cell
      color: $color-element-dark
      text-align: center
      width: 200px
      padding: 5px

    &:nth-child(2n)
      background-color: $color-bg-gray

@media (max-width: $ipad-landscape) and (min-width: $ipad-portrait)
  .section-6
    .container
      .info-container
        .opening-time
          max-width: 50%

@media (max-width: $ipad-portrait)
  .section-6
    .container
      .info-container
        .info
          max-width: 100%
          float: none
          width: 100%

          #social-icons
            margin-bottom: 50px

        .opening-time
          max-width: 100%
          float: none
          width: 100%
          margin-bottom: 50px

          #times-table
            max-width: 100%
            width: 100%

        .maps
          .maps-container
            width: 100%

          .place-photo
            background-size: cover
            background-repeat: no-repeat
            background-position: top
            width: 100%
            height: 400px

@media (max-width: 450px)
  .section-6
    .container
      .info-container

        .opening-time
          max-width: 100%
          float: none
          width: 100%
          margin-bottom: 50px

          #times-table
            max-width: 100%
            width: 100%

            p
              font-size: 16px

        .maps
          .maps-container
            width: 100%

          .place-photo
            background-size: cover
            background-repeat: no-repeat
            background-position: top
            width: 100%
            height: 250px

@media (max-width: 400px)
  .section-6
    .container
      .info-container

        .info
          .info-specific
            .info-text
              max-width: 75%

        .opening-time
          max-width: 100%
          float: none
          width: 100%
          margin-bottom: 50px

          #times-table
            max-width: 100%
            width: 100%

            p
              font-size: 13px
