.section-2
  position: relative
  padding: 50px
  background-color: $color-bg-gray
  z-index: 998

  .container
    position: relative
    width: 100%
    max-width: 1200px

    .title-container
      width: 100%
      text-align: center
      margin-bottom: 50px

    .gallery-container
      position: relative
      width: 100%
      @include grid-container
      @include clearfix

      .card
        position: relative
        width: 100%
        margin: 0 auto
        cursor: pointer
        overflow: hidden

        .img-card
          position: absolute
          width: 100%
          height: 100%
          background-size: cover
          background-position: center center

          a
            position: absolute
            width: 100%
            height: 100%

    .gallery-more
      position: relative
      width: 100%
      margin-top: 15px
      height: 40px

      .material-icons
        font-size: 40px
        line-height: normal
        color: $color-text-light
        position: absolute
        left: 50%
        transform: translate(-50%)
        transition: $transition-shadows

        &:hover
          color: $color-element-dark

$card-grid-desk: (gutter: 0.5em)
$card-grid-ipad: (gutter: 0.5em)

@media (min-width: $ipad-landscape)
  .section-2
    .container
      .gallery-container
        .card
          padding-bottom: calc(25% - 0.625em)
          margin-bottom: 0.5em
          @include grid-column(3, $card-grid-desk)

@media (max-width: $ipad-landscape)
  .section-2
    .container
      .gallery-container
        .card
          padding-bottom: calc(50% - 0.75em)
          margin-bottom: 0.5em
          @include grid-column(6, $card-grid-ipad)

@media (max-width: $mobile-landscape)
  .section-2
    .container
      .gallery-container
        .card
          padding-bottom: 100%
          margin-bottom: 0.5em
          @include grid-column(12, $card-grid-ipad)


        .card:nth-last-of-type(-n+2)
          display: none
