.navbar
  position: absolute
  width: 100%
  height: 75px

  .container
    position: relative
    width: 100%
    height: 100%

    .logo
      position: absolute
      left: 50px
      transform: translateY(-50%)
      top: 50%

      a
        position: relative
        text-decoration: none
        color: $color-element-dark
        font-family: 'Montserrat', sans-serif
        font-size: 25px
        -webkit-font-smoothing: antialiased
        padding: 40px 0

    .menu
      position: absolute
      width: 70%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      ul
        margin: 0
        padding: 0

        li
          list-style: none
          display: inline-block
          margin: 0 25px

          .link-menu
            font-family: 'Roboto', sans-serif
            font-size: 25px
            -webkit-font-smoothing: antialiased
            color: $color-element-dark
            text-decoration: none
            padding: 40px 0

    .phone-nav
      position: absolute
      height: 40px
      top: 50%
      transform: translateY(-50%)
      right: 50px

      i
        color: $color-element-dark
        font-size: 40px
        transition: $transition-shadows

@media (min-width: $ipad-landscape)
  .navbar
    position: fixed
    top: 0
    z-index: 996

    .container

      .menu
        display: block!important

        ul
          text-align: center

      .btn-menu
        display: none

@media (max-width: $ipad-landscape)
  .navbar
    position: fixed
    top: 0
    z-index: 999
    height: 55px

    .container
      background-color: $color-element-dark

      .btn-menu
        position: absolute
        height: 30px
        left: 20px
        top: 50%
        transform: translateY(-50%)
        cursor: pointer

        i
          color: white
          font-size: 30px


      .logo
        left: 50%
        transform: translate(-50%, -50%)
        top: 50%

        a
          color: white

          &:hover
            color: white!important

      .menu
        position: absolute
        width: 100%
        top: 55px
        left: 0
        transform: none
        background-color: white
        display: none
        box-shadow: $shadow-3

        ul
          margin: 0
          padding: 15px

          li
            list-style: none
            display: block
            margin: 15px 0
            text-align: center

            .link-menu
              font-family: 'Roboto', sans-serif
              font-size: 25px
              -webkit-font-smoothing: antialiased
              color: $color-element-dark
              text-decoration: none
              padding: 0

      .phone-nav
        height: 30px
        right: 20px

        i
          font-size: 30px
          color: white
