.products
  position: relative
  width: 100%
  @include grid-container
  @include clearfix

  .card
    position: relative
    width: 100%
    margin: 0 auto
    cursor: pointer
    overflow: hidden
    box-shadow: $shadow-2

    &:hover
      .overlay
        opacity: 0.4

      .img-card
        transform: scale(1.3)

      .title
        opacity: 1

      .quantity
        opacity: 1

    .img-card
      position: absolute
      width: 100%
      height: 100%
      background-size: cover
      background-position: center center
      transition: all .5s ease-in-out

    .overlay
      position: absolute
      width: 100%
      height: 100%
      background-color: $color-element-dark
      opacity: 0
      transition: all .5s ease-in-out

    .title
      position: absolute
      margin: 0
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: white
      font-size: 35px
      line-height: 1
      text-align: center
      transition: all .5s ease-in-out
      opacity: 0

    .quantity
      position: absolute
      left: 50%
      bottom: 15px
      transform: translateX(-50%)
      color: white
      font-family: 'Roboto', sans-serif
      font-size: 20px
      -webkit-font-smoothing: antialiased
      transition: all .5s ease-in-out
      opacity: 0

.products-more
  position: relative
  width: 100%
  margin-top: 15px
  height: 40px

  .material-icons
    font-size: 40px
    line-height: normal
    color: $color-text-light
    position: absolute
    left: 50%
    transform: translate(-50%)
    transition: $transition-shadows

    &:hover
      color: $color-element-dark

@media (min-width: $ipad-landscape)
  .products
    .card
      padding-bottom: calc(25% - 0.625em)
      margin-bottom: 0.5em
      @include grid-column(3, $card-grid-desk)

@media (max-width: $ipad-landscape)
  .products
    .card
      padding-bottom: calc(50% - 0.75em)
      margin-bottom: 0.5em
      @include grid-column(6, $card-grid-ipad)

  .img-card
    transition: none

  .card:hover
    .img-card
      transform: none!important

@media (max-width: $mobile-landscape)
  .products
    .card
      padding-bottom: 100%
      margin-bottom: 0.5em
      @include grid-column(12, $card-grid-ipad)
