.slideshow-full
  width: 100vw
  height: 100vh
  background-size: cover
  background-position: center center

  .overlay-full
    width: 100%
    height: 100%
    opacity: 0.3

  .logo-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

    .logo-full
      width: 500px
      height: 500px
      background-image: url(/assets/img/cedro-gropello-logo-home.png)
      background-size: contain
      background-repeat: no-repeat
      background-position: center center

    .title-full
      color: white
      position: relative
      font-size: 6em
      margin-top: 20px
      font-family: 'Montserrat', roboto, sans-serif

    .subtitle-full
      color: white
      position: relative
      font-size: 3em
      margin-top: 10px
      font-family: 'Montserrat', roboto, sans-serif

@media (min-width: $ipad-landscape)
  .slideshow-full
    position: sticky
    position: -webkit-sticky
    position: -moz-sticky
    position: -ms-sticky
    position: -o-sticky
    top: 0
    z-index: 995

    .slide-down-btn
      position: absolute
      left: 50%
      transform: translateX(-50%)!important
      bottom: 10px
      cursor: pointer

      @keyframes btn-bounce
        0%, 20%, 50%, 80%, 100%
          transform: translateY(0)

        40%
          transform: translateY(-30px)

        60%
          transform: translateY(-15px)

      i
        color: $color-element-dark
        font-size: 70px
        animation: btn-bounce 2s linear infinite

@media (max-width: $ipad-landscape)
  .slideshow-full
    display: none
