.terms-container
  position: fixed
  background-color: white
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-shadow: $shadow-4
  padding: 30px
  max-height: 70vh
  width: 40vw
  overflow: scroll

  .terms-close-btn
    position: absolute
    top: 0
    right: 0
    color: white
    padding: 10px
    background-color: black
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

  .terms
    p
      margin: 0
      font-size: 16px

  .cookie
    p
      margin: 0
      font-size: 16px