.section-4
  position: relative
  padding: 50px
  background-color: $color-bg-gray
  z-index: 998

  .container
    position: relative
    width: 100%
    max-width: 1200px

    .title-container
      width: 100%
      text-align: center
      margin-bottom: 50px

    .testimonials-container
      position: relative
      width: 100%
      max-width: 1000px
      margin: 0 auto
      margin-bottom: 50px
      @include clearfix

      .client_profile_thumb
        position: relative
        width: 185px
        height: 185px
        float: left
        background-size: cover
        background-position: center center
        border-radius: 50%
        box-shadow: $shadow-3

      .testimonials
        position: absolute
        max-width: 75%
        right: 0
        top: 50%
        transform: translateY(-50%)

        .client_profile_name
          font-family: 'Roboto', sans-serif
          font-weight: 400
          font-size: 35px
          margin-bottom: 5px

        .client_profile_review
          margin-top: 0

    .testimonials-slider

      ul

        li

          .prova
            background-color: red
            width: 100%
            height: 350px

    .new-review
      //padding: 10px
      //border: solid red 1px
      text-align: center
      margin-top: 60px

      a
        transition: $transition-shadows

        &:hover
          color: white!important

        span
          font-size: 22px
          -webkit-font-smoothing: antialiased
          border: solid $color-link 2px
          padding: 15px
          border-radius: 30px
          cursor: pointer

          &:hover
            background-color: $color-link

@media (max-width: $ipad-landscape)
  .section-4
    display: none
